ghostpacer/run/runup1.proto

syntax = "proto3";

import "track_start_point.proto";

package ghostpacer.run;

message UploadedRun {
  float totalDistance = 1;
  float startTime = 2;
  float startLat = 3;
  float startLon = 4;

  TrackStartPoint trackStartPoint = 5;

  repeated float compLatDist = 6 [packed = true];
  repeated float compLat = 7 [packed = true];
  repeated float compLonDist = 8 [packed = true];
  repeated float compLon = 9 [packed = true];

  repeated float savedTime = 10 [packed = true];
  float setRunSplit = 11;
  float userDist = 12;
}
