ghostpacer/input/i2c_devices.proto

syntax = "proto3";

package ghostpacer.input;

import "timestamp.proto";

message InputEventTimings {
  Timestamp peripheral_time = 1;
  Timestamp packed_time = 2;
  Timestamp unpacked_time = 3;
}

message Vec3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Vec4 {
  double w = 1;
  double x = 2;
  double y = 3;
  double z = 4;
}

message AltimeterSnapshot {
  InputEventTimings event_timings = 1;
  double altitude = 2;
}

message IMUSnapshot {
  InputEventTimings event_timings = 1;
  Vec4 orientation_quaternion = 2;
  Vec3 linear_acceleration = 3;
}
